apiVersion: v1
kind: Secret
metadata:
  name: digitalocean-credentials
  namespace: default
type: Opaque
data:
  # replace '...' with values encoded as base64
  # For details see https://github.com/gardener/external-dns-management/blob/master/docs/digitalocean/README.md#using-the-api-token
  DIGITALOCEAN_ACCESS_TOKEN: ...
    # Alternatively use Gardener cloud provider credentials convention
  #apiToken: ...
